APP_NAME=SPROMOTER
APP_ENV=local
APP_KEY=base64:R76YKR7Map9CAlJETuMMdV6kpqNObz8YqCLGdxKUEXM=
APP_DEBUG=true

APP_DOMAIN=spromoter.test
APP_SCHEME=http
APP_URL=${APP_SCHEME}://${APP_DOMAIN}
APP_CUSTOMER_URL=${APP_SCHEME}://client.${APP_DOMAIN}
APP_ADMIN_URL=${APP_SCHEME}://admin.${APP_DOMAIN}
APP_AUTH_DOMAIN=${APP_SCHEME}://auth.${APP_DOMAIN}

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=spromoter
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_DOMAIN=.${APP_DOMAIN}

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

STRIPE_KEY=
STRIPE_SECRET=
STRIPE_WEBHOOK_SECRET=
CASHIER_CURRENCY=USD
STRIPE_FREE_PLAN_PRICE_ID=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NPM_BINARY=/home/bishwajit/.nvm/versions/node/v18.17.1/bin/npm
NODE_BINARY=/home/bishwajit/.nvm/versions/node/v18.17.1/bin/node

IPINFO_TOKEN=
GITHUB_TOKEN=
